SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER='contact@abdulhadisolimano.com'
SMTP_PASS='sourcecode207RA@!#'

GMAIL_USER='abdullatif.trefeifi@gmail.com'
GMAIL_APP_PASSWORD='ALPHAbetaCODE207RA@!#$'
RESEND_API_KEY='re_NidjGmVQ_6LuM5bqTat9fQPvPDXT4kj5D